version: '3.8'

services:
  spark:
    build:
      context: ./docker/spark
      labels:
        - com.docker.compose.project=spark_project
    container_name: spark_container
    volumes:
      - ./docker/scripts:/app/scripts
      - ./data:/app/data
    working_dir: /app
    command: tail -f /dev/null
